
.modalContainer {
    display: flex;
    position: absolute;
    width: 100vw;
    height: 100vh;
    margin: auto;
    justify-content: center;
    align-items: start;
    --animate-duration: 0.5s;
}

.modal {
    position: relative;
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    z-index: 5;
    width: min(85vw, 640px);
    height: min(75vh, 640px);
    background: var(--game-background-color);
    border: 5px solid var(--container-border-color);
    border-radius: var(--question-border-radius);
    padding: 0 1% 0 1%;
    overflow: auto;
}

.modal h1 {
    text-align: center;
    border-bottom: 5px solid var(--font-color);
    max-width: 100%;
    padding-bottom: 0.5rem;
    margin-left: 5%;
    margin-right: 5%;
}

.modal h2 {
    margin: 0 7.5% 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 5px solid var(--font-color);
    text-align: center;
}

.modal h3 {
    margin: 0 0 0.25rem;
    text-align: center;
}

.modal h4 {
    margin: 0 0 0.25rem;
}

.modal p {
    margin-top: 0;
}

.backdrop {
    position: fixed;
    z-index: 4;
    -webkit-backdrop-filter: blur(3px);
    backdrop-filter: blur(3px);
    width: 100vw;
    height: 100vh;
    opacity: 1;
}

.verticalLineSeparator {
    display: flex;
    min-width: 100%;
    height: min-content;
    margin-top: 5px;
    border-top: 3px solid var(--font-color)
}

.exitButton {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 5px;
    top: 5px;
    width: 48px;
    height: 48px;
    border: none;
    background: none;
}

.exitButtonImage {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.statsContainer {
    display: grid;
    width: 100%;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 10px 10px;
    flex-shrink: 1;
}

.statItem {
    display: flex;
    flex-grow: 1;
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--container-border-color);
    border-radius: 5px;
    font-size: large;
}

.guessDistributionContainer {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
}

.chart {
    display: flex;
    flex-shrink: 1;
    flex-direction: column;
    gap: 1rem;
    justify-content: start;
    align-items: start;
}

.chartItem {
    display: flex;
    flex-shrink: 1;
    width: 100%;
    height: 2rem;
    align-items: center;
}

.chartLabel {
    font-size: x-large;
    font-weight: bolder;
    padding: 0 0.5rem;
    margin-right: 5px;
    border-right: 2px solid var(--container-border-color);
    text-align: center;
}

.chartBar {
    display: flex;
    flex-shrink: 1;
    background: #747bff;
    height: 100%;
}

.chartBarValueLabel{
    display: flex;
    width: 100%;
    padding-right: 5px;
    justify-content: end;
    align-items: center;
    font-size: large;
    font-weight: bolder;
    color: white;
}

@media (prefers-color-scheme: light) {
    .exitButtonImage {
        filter: invert(1);
    }
}